# AutoChangeAccount

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tencent/autochange/account/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/autochange/account/: AccountManager.java  BaseApplication.java  CommonUtils.java  DefaultActivityLifecycleCallbacks.java  H5AuthActivity.java  HandlerInvokeCallback.java  MainActivity.java  ReflectUtils.java  SystemServiceIntercept.java
app/src/main/res/layout/: activity_main.xml  activity_qq_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tencent/autochange/account/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
